* 
  margin: 0
  padding: 0

.app
  height: 100dvh
  font-family: 'Inter', sans-serif
  display: grid 
  grid-template-columns: 1fr
  grid-template-rows: 200px 1fr 
  justify-content: center
  color: aliceblue

.start-screen
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border: 2px solid aliceblue
  border-radius: 8px
  background: #121212
  top: 50%
  left: 50%
  height: 400px
  width: 600px
  transform: translate(-50%, -35%)
  padding: 40px

  button
    background: #121212
    color: aliceblue
    font-size: 3.5rem
    padding: 8px 32px
    border: 1px solid aliceblue
    border-radius: 8px
    align-self: center
  button:hover
    box-shadow: inset 0 0 15px 0 aliceblue



.main, header
  display: flex
  justify-content: center
  align-items: center
  background-color: #121212

.main
  padding-top: 20px
  flex-basis: auto

header
  flex-direction: column
  font-size: 3rem
  font-weight: 700
  justify-content: center

  p
    margin: -10px


.cards 
  width: minmax(50%, 1000px)
  height: 30%
  display: grid
  grid-template-rows: repeat(3, 1fr)
  grid-template-columns: repeat(4, 1fr)
  gap: 15px
  justify-content: center
  align-self: flex-start

.card 
  height: 80%
  width: 80%


.card-front
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  font-size: 2rem
  border: 2px solid aliceblue
  border-radius: 8px
  padding: 15px
  height: 100%
  width: 100%

  
.card-front:hover
  box-shadow: 0 0 15px 0 aliceblue

.display
  opacity: 0

.score
  margin-bottom: 20px
  font-size: 2rem
  border: 2px solid aliceblue
  border-radius: 8px
  padding: 15px 30px

.current-score
  position: fixed
  top: 20%
  left: 10%
  transform: translate(-50%, -35%)

.highscore
  position: fixed
  top: 20%
  right: 10%
  transform: translate(50%, -35%)